# EventsWebApp

./: EventsWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
EventsWebApp.API/: Dockerfile  EventsWebApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventsWebApp.API/Controllers/: AuthController.cs  EventsController.cs  ParticipantsController.cs  TokenController.cs
EventsWebApp.API/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
EventsWebApp.API/Extensions/: ApiBaseResponseExtensions.cs  ApplicationServiceCollectionExtensions.cs  BuilderServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
EventsWebApp.API/Middlewares/: ExceptionMiddleware.cs
EventsWebApp.API/Properties/: launchSettings.json
EventsWebApp.API/internal_logs/: internallog.txt
EventsWebApp.Application/: EventsWebApp.Application.csproj  MappingProfile.cs
EventsWebApp.Application/Behaviors/: ValidationBehavior.cs
EventsWebApp.Application/DTOs/: EventDto.cs  ParticipantDto.cs  TokenDto.cs  UserDto.cs
EventsWebApp.Application/UseCases/Auth/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailUseCase.cs
EventsWebApp.Application/UseCases/Auth/CreateToken/: CreateTokenHandler.cs  CreateTokenUseCase.cs
EventsWebApp.Application/UseCases/Auth/LoginUser/: LoginUserHandler.cs  LoginUserUseCase.cs
EventsWebApp.Application/UseCases/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenUseCase.cs
EventsWebApp.Application/UseCases/Auth/RegisterUser/: RegisterUserHandler.cs  RegisterUserUseCase.cs
EventsWebApp.Application/UseCases/Auth/SendEmailConfirmationToken/: SendEmailConfirmationTokenHandler.cs  SendEmailConfirmationTokenUseCase.cs
EventsWebApp.Application/UseCases/Events/CreateEvent/: CreateEventHandler.cs  CreateEventUseCase.cs
EventsWebApp.Application/UseCases/Events/DeleteEvent/: DeleteEventHandler.cs  DeleteEventUseCase.cs
EventsWebApp.Application/UseCases/Events/GetEvent/: GetEventHandler.cs  GetEventUseCase.cs  GetEventsHandler.cs
EventsWebApp.Application/UseCases/Events/GetEvents/: GetEventsHandler.cs  GetEventsUseCase.cs
EventsWebApp.Application/UseCases/Events/GetEventsByUser/: GetEventsByUserHandler.cs  GetEventsByUserUseCase.cs
EventsWebApp.Application/UseCases/Events/UpdateEvent/: UpdateEventHandler.cs  UpdateEventUseCase.cs
EventsWebApp.Application/UseCases/Participants/CheckSubscribingToEvent/: CheckSubscribingToEventHandler.cs  CheckSubscribingToEventUseCase.cs
EventsWebApp.Application/UseCases/Participants/GetParticipantForEvent/: GetParticipantForEventHandler.cs  GetParticipantForEventUseCase.cs
EventsWebApp.Application/UseCases/Participants/GetParticipantsForEvent/: GetParticipantsForEventHandler.cs  GetParticipantsForEventUseCase.cs
EventsWebApp.Application/UseCases/Participants/SubscribeToEvent/: SubscribeToEventHandler.cs  SubscribeToEventUseCase.cs
EventsWebApp.Application/Validators/: CreateEventUseCaseValidator.cs  UpdateEventUseCaseValidator.cs
EventsWebApp.Infrastructure/: EventsWebApp.Infrastructure.csproj
EventsWebApp.Infrastructure/Migrations/: 20250205200750_Initial-DB.Designer.cs  20250205200750_Initial-DB.cs  20250211235616_Add-Models-DB.Designer.cs  20250211235616_Add-Models-DB.cs  20250212191316_Update-DB.Designer.cs  20250212191316_Update-DB.cs  AppDbContextModelSnapshot.cs
EventsWebApp.Infrastructure/Persistence/: AppDbContext.cs
EventsWebApp.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  ParticipantConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EventsWebApp.Infrastructure/Persistence/Extensions/: RepositoryEventExtensions.cs  RepositoryParticipantExtensions.cs
EventsWebApp.Infrastructure/Persistence/Repositories/: EventRepository.cs  ParticipantRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
EventsWebApp.Infrastructure/Services/: DataShapeService.cs  EmailSendService.cs  LoggingService.cs
(+46 files in other folders)
